[33m7e942dc[m 131226 / Аудит прототипа перед открытием (итоговый тикет) - удалил лишние файлы и папки - отключил не используемые почтовые шаблоны - удалил фавикон
[33m604857b[m Merge branch 'feature/131225.mainPageBanner' into 'dev'
[33m7030c39[m 131225 / Разработка главного баннера, главная страница - изменил файл class.php
[33m27a4af3[m 131225 / Разработка главного баннера, главная страница - создал компонент main.banner - доработал шаблон компонента - добавил файл script.js
[33mfe440bd[m Merge branch 'feature/131224.componentRegistration' into 'dev'
[33mf919b52[m 131224 / Разработка компонента регистрация - добовил заголовок settitile - добавил фразы в языковые файлы
[33m2b2a7c3[m Merge branch 'feature/131223.componentAuthorization' into 'dev'
[33m7b77302[m 131223 / Разработка компонента Авторизация - корректировка работы backurl
[33mc3d3413[m 131223 / Разработка компонента авторизация - создал шаблон my_flat компонента system.auth.authorize
[33m259e0b3[m Merge branch 'feature/131222.componentNewsDetail' into 'dev'
[33m7e7193f[m 131222 / Разработка блока "Новости детально" - исправил типовые ошибки
[33m4563cc4[m 131222 / Разработка компонента "Новость детально" - добавлен шаблон news_detail_inner  компонента bitrix:news.detail
[33mae23e7f[m Merge branch 'feature/131221.componentNews' into 'dev'
[33m53b0b2f[m Revert "Merge branch 'feature/131221.componentNews' into 'master'"
[33mbc9ec6f[m Merge branch 'feature/131221.componentNews' into 'master'
[33m74fd87a[m 131221 / Разработка компонента "Новости" - добавил ссылки на название новости
[33md6977e6[m 131221 / Разработка компонента "Новости" - изменил template_style.css для inner стиль .news_item - добавил шаблон news_list_inner - добавил несколько новостей
[33mc693846[m Merge branch 'feature/131220.componentStores' into 'dev'
[33m357d25e[m 131220 / Доработка компонента "Наши салоны" - в stores_full добавлен result_modifier и component_epilog - $arResult['INDEX'] - настроена связка с картой в component_epilog
[33m5005e55[m Merge branch 'bugfix/131218.defense2ndIteration' into 'dev'
[33mf70b9bb[m Merge branch 'dev' into 'master'
[33m51a1b7b[m Промежуточный коммит после отладки
[33m947f2cb[m 131214 / Разработка блока "Наши салоны" в футере ч1 (исправление) - добавил параметры в языковые файлы - убрал лишний код
[33me3e22f9[m 131216 / Разработка цепочки навигациии - удалил лишние стили в шаблоне компонента breadcrumbs_qsoft
[33md0138cc[m Merge branch 'feature/131217.controlTask' into 'dev'
[33m8c160b4[m 131217 / Контрольная задача - Исправил типовые ошибки
[33mc981848[m 131217 / Контрольная задача - добавлен обработчик событий OnAfterAuthorizeHandler - добавлен тип почтовых шаблонов AUTHORIZATION - добавлен почтовый шаблон id 85
[33m5a5fc67[m Merge branch 'feature/131216.breadcrumbsIntegration' into 'dev'
[33m8fd0bc5[m 131216 / Разработка цепочки навигации - исправил типовые ошибки - убрал зеголовок раздела /company/.section.php
[33mf43b05d[m 131216 / Разработка цепочки навигации - создал шаблон breadcrumbs_qsoft - добавил вывод цепочки навигации на внутренних сраницах - добавил title "Главная" для главной страницы
[33m90c0d9e[m Merge branch 'feature/131215.topMenuIntegration' into 'dev'
[33mefbc38a[m 131215 / Разработка верхнего меню - создал файлы .top.menu.php .top.menu_ext.php - создал шаблон catalog_top - интегрировал шаблон в хедер
[33m8ef0323[m Merge branch 'feature/131214.blockStoresFooterPart1' into 'dev'
[33m687938b[m 131214 / Разработка блока "Наши салоны" в футере ч1 - Исправил типовые ошибки
[33mdb19a99[m 131214 / Разарботка блока "Наши салоны" в футере ч1 - разработан компонент qsoft:stores.list - разрабон шаблон stores_short
[33mcc813d2[m Merge branch 'bugfix/131209.newsListMainPage' into 'feature/131214.blockStoresFooterPart1'
[33m499474c[m Merge branch 'bugfix/131209.newsListMainPage' into 'dev'
[33m7490a9d[m 131209 / Разработка блока "Новости", главная страница - Исправил код, убрал лишнее - удалил .parameters.php
[33m86ff7bc[m Merge branch 'dev' into 'master'
[33m682a116[m - убрал вывод значений используемых для отладки
[33m1439174[m Merge branch 'dev' into 'master'
[33m4f02957[m Merge branch 'master' into 'dev'
[33meed85c4[m 131214 / Разработка блока "Наши малоны" в футере - Промежуточный коммит с тестовыми наработками
[33m4d06f04[m Merge branch 'feature/131213.leftMenuIntegration' into 'dev'
[33me5a718f[m 131213 / Интеграция верстки левого меню - Исправил типовые ошибки
[33m32b4bac[m 131213 / Интеграция верстки левого меню - добавил шаблон меню menu_left - подключил шаблон на странице
[33m35f65f7[m Merge branch '131212/authorizationHeaderBlock' into 'dev'
[33mcbbe858[m 131212 / Разработка блока "Регистрация/Авторизация" в шапке сайта - исправил типовые ошибки
[33m358ff96[m 131212 / Разработка блока "Регистрация/Авторизация" в шапке сайта - добавлена верстка отображения блока у авторизованного пользователя
[33m10cd64b[m 131212 / Разработка блока "Регистрация/Авторизация" в шапке сайта - подключил компонент в header - добавил верстку в шаблон - подключил файл .parametrs.php
[33mf9fbb1f[m 131212 / Разработка блока "Регистрация/авторизация" в шапке сайта - добавил шаблон auth_form_header
[33me4e9583[m Merge branch 'bugfix/131211innerPagesTemplateLayout' into 'dev'
[33m17d771a[m 131211 / Интеграция верстки шаблона вложенной страницы - исправил подключение шрифтов
[33m8f514c3[m Merge branch 'feature/131211innerPagesTemplateLayout' into 'dev'
[33me04d982[m 131211 / Интеграция верстки шаблона вложенной страницы - Исправил типовые ошибки
[33ma650d96[m 131211 / Интеграция верстки шаблона вложенной страницы - добавлен файл init.php с константой - подключены header и footer внутренних страниц
[33m6f31b04[m - добавлен шаблон roga_i_sila_inner
[33md5af64c[m Merge branch 'feature/131209.newsListMainPage' into 'dev'
[33m4e869e2[m 131209 / Разработка блока "Новости", главной страницы - Исправил типовые ошибки
[33ma00672f[m 131209 / Разработка блока "Новости", главной страницы - Разработан шаблон компонента: news_list_main - Интегрирован блок "Новости" на главной странице
[33m27263e6[m Merge branch 'feature/131207.footerMenuIntegration' into 'dev'
[33m9b273e4[m 131207 / Интеграция верстки меню в футере - Исправил типовые ошибки
[33m5c5e46c[m 131207 / Интеграция верстки меню в футере - создан шаблон menu_footer - добавлено меню первого уровня .bottom.menu.php - пункт "Отдел продаж" выводится зеленым - "Финансовы отдел" отображается только для авторизованных
[33mf255bb6[m Merge branch 'bugfix/131204.layoutIntegration' into 'dev'
[33m53af455[m 131204 / Исправление верстки главной страницы - Убрал "ручное" подключения языковых файлов - Исправил верстку слайдера - Исправил отображение фоновой картинки в блоке новостей
[33m37e70e6[m Merge branch 'feature/131204.layoutIntegration' into 'dev'
[33m66e5961[m Merge branch 'feature/131203.structureStaticPages' into 'dev'
[33m511eb32[m Исправлены типовые ошибка
[33m433b463[m 131204 / Интеграция верстки главной страницы
[33m7006118[m Исправлены типовые ошибки
[33mb525585[m 131203 / Структура сайта, Статичные страницы и их свойства - Создана структура учебного сайта - Указаны свойства раздела "Информация" - Доработана страница 404w.file.php
[33mb28ef76[m Merge branch 'master' of gitlab.qsoft.ru:traineeship/likhopoy.p
[33mc103e22[m Delete README.md
[33m48f0b5e[m add README.md
[33m5e00fa3[m Initial Commitment
